# asteriksipphone

./: pom.xml
src/main/java/de/jgsoftwares/sipphone/asteriksipphone/: Asteriksipphone.java
